<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Memory Game</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@900&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <header class="titolo">
            <h1>Memory Game</h1>
        </header>

        <main>
           
            <section>

                <div class="row">

                    <div class="card">

                        <div class="img-card">
                            <img src="img/noun_air_balloon_3134741.png" alt="">
                        </div>

                        <div class="card-text">
                            <h3>balloon</h3>
                        </div>
                    </div>

                    <div class="card">

                        <div class="img-card">
                            <img src="img/noun_air_balloon_3134741.png" alt="">
                        </div>
    
                        <div class="card-text">
                            <h3>balloon</h3>
                        </div>
                    </div>

                    <div class="card">

                        <div class="img-card">
                            <img src="img/noun_air_balloon_3134741.png" alt="">
                        </div>
    
                        <div class="card-text">
                            <h3>balloon</h3>
                        </div>
                    </div>

                    <div class="card">

                        <div class="img-card">
                            <img src="img/noun_air_balloon_3134741.png" alt="">
                        </div>
    
                        <div class="card-text">
                            <h3>balloon</h3>
                        </div>
                    </div>

                </div>

                <div class="row">

                    <div class="card">

                        <div class="img-card">
                            <img src="img/noun_air_balloon_3134741.png" alt="">
                        </div>

                        <div class="card-text">
                            <h3>balloon</h3>
                        </div>
                    </div>

                    <div class="card">

                        <div class="img-card">
                            <img src="img/noun_air_balloon_3134741.png" alt="">
                        </div>
    
                        <div class="card-text">
                            <h3>balloon</h3>
                        </div>
                    </div>

                    <div class="card">

                        <div class="img-card">
                            <img src="img/noun_air_balloon_3134741.png" alt="">
                        </div>
    
                        <div class="card-text">
                            <h3>balloon</h3>
                        </div>
                    </div>

                    <div class="card">

                        <div class="img-card">
                            <img src="img/noun_air_balloon_3134741.png" alt="">
                        </div>
    
                        <div class="card-text">
                            <h3>balloon</h3>
                        </div>
                    </div>

                </div>

                <div class="row">

                    <div class="card">

                        <div class="img-card">
                            <img src="img/noun_air_balloon_3134741.png" alt="">
                        </div>

                        <div class="card-text">
                            <h3>balloon</h3>
                        </div>
                    </div>

                    <div class="card">

                        <div class="img-card">
                            <img src="img/noun_air_balloon_3134741.png" alt="">
                        </div>
    
                        <div class="card-text">
                            <h3>balloon</h3>
                        </div>
                    </div>

                    <div class="card">

                        <div class="img-card">
                            <img src="img/noun_air_balloon_3134741.png" alt="">
                        </div>
    
                        <div class="card-text">
                            <h3>balloon</h3>
                        </div>
                    </div>

                    <div class="card">

                        <div class="img-card">
                            <img src="img/noun_air_balloon_3134741.png" alt="">
                        </div>
    
                        <div class="card-text">
                            <h3>balloon</h3>
                        </div>
                    </div>

                </div>

                

            </div>
            
            </section>
            

                 
        </main>

        <footer>From Team Boolean</footer>
                    
    </body>
</html>